{
  "name": "wireframekit",
  "version": "0.1.0",
  "description": "Wireframe Kit: an agent skill for low-fi, marker-style wireframes and clickable flows. Built into skills/wireframe/.",
  "type": "module",
  "scripts": {
    "build": "npm run check-sketch && node scripts/build.mjs",
    "build:cli": "node scripts/build.mjs cli",
    "sync-sketch": "node scripts/sketch.mjs sync",
    "check-sketch": "node scripts/sketch.mjs check",
    "metrics": "node scripts/metrics.mjs",
    "test": "npm run check-sketch && vitest run",
    "e2e": "node tests/e2e.mjs",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "devDependencies": {
    "@resvg/resvg-wasm": "^2.6.2",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "esbuild": "^0.28.2",
    "opentype.js": "^1.3.4",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.63.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.1"
  },
  "private": true
}
